{
  "profiles": {
    "TechSub.Infrastructure.Migrations": {
      "commandName": "Project",
      "commandLineArgs": "Host=localhost;Port=5432;Database=TechSubDb;Username=techsub_user;Password=TechSubPassword123!"
    },
    "Container (Dockerfile)": {
      "commandName": "Docker"
    }
  }
}